.db__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.4fr 4fr;
        grid-template-columns: 1.4fr 4fr;
  }
  
  .db__heading {
    background-color: var(--clr-black);
    color: var(--clr-white);
    font-weight: 600;
    padding: 0.8rem 4rem;
    position: relative;
  }
  
  .db__heading::after {
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 3rem;
    background-color: var(--clr-primary-1);
  }
  
  .db__func {
    background-color: #F0F0F0;
    padding: 1rem 3rem;
    min-height: 95vh;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  
  .db__user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .db__searchbox {
    padding-top: 1rem;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2.5rem;
  }
  
  .db__searchbox input {
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1.5rem;
    font-family: var(--font-secondary);
  }
  
  .db__tag {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content max-content;
        grid-template-columns: -webkit-max-content -webkit-max-content;
        grid-template-columns: max-content max-content;
    grid-column-gap: 1rem;
  }
  
  .db__tag button {
    border-radius: 10px;
  }
  
  .db__refresh {
    padding: 0.8rem 2rem;
    -ms-grid-column-align: center;
        justify-self: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    background-color: var(--clr-black);
    border-radius: 10px;
  }
  
  .db__clear {
    padding: 0.8rem 2rem;
    -ms-grid-column-align: center;
        justify-self: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    background-color: #F0F0F0;
    color: #222;
  }
  
  .db__tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
    row-gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .db__tags__btn {
    border-radius: 2rem;
    padding: 0.8rem 1.5rem;
    background-color: #cfcccc;
    color: var(--clr-black);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  
  .db__addquestion {
    margin-top: 1rem;
    background-color: var(--clr-primary-1);
    color: var(--clr-black);
    border-radius: 10px;
  }
  
  .db__main__nav {
    background-color: #F0F0F0;
    padding: 1.6rem 3rem;
    text-align: end;
  }
  
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  
  .card__container {
    background-color: #fff;
    padding: 4rem 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
    position: relative;
  }
  
  .card__user {
    position: relative;
  }
  
  .card__user-img {
    width: 5rem;
    height: 5rem;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-clip-path: circle(50%);
            clip-path: circle(50%);
  }
  
  .card__text {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 0.7rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  
  .card__sub-title {
    color: #8d8687;
    padding: 1rem 0;
  }
  
  .card__tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
    row-gap: 1rem;
  }
  
  .card__tags__btn {
    border-radius: 2rem;
    padding: 1rem 1.7rem;
    background-color: #F0F0F0;
    color: var(--clr-black);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  
  .card__details {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  
  .card__difflevel {
    padding: 1rem 2rem;
    background-color: #cfcccc;
    position: relative;
  }
  
  .card__difflevel::before {
    content: '';
    display: block;
    width: 1rem;
    height: 1rem;
    background-color: #cfcccc;
    color: black;
    position: absolute;
    bottom: -5px;
    right: 70%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
  .card__icons {
    align-self: flex-end;
    display: -ms-grid;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card__link {
    font-size: 3rem;
  }