.swq {
    min-height: 90vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 4rem;
  }
  
  .swq__left {
    background-color: #F0F0F0;
    padding: 2rem;
  }
  
  .swq__top {
    border-bottom: 1px solid #aaa;
  }
  
  .swq__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1rem 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .swq__edit{
    display: flex;
    justify-content: space-between;
    column-gap: 1.5rem;
  }
  .swq__shortdetails {
    padding: 1rem 0;
    color: #39424e;
    width: 80%;
  }
  
  .swq__details {
    padding: 3rem 0;
    width: 80%;
    margin-bottom: 4rem;
  }
  
  .aq__dtags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-column-gap: 1.5rem;
    column-gap: 1.5rem;
    row-gap: 1rem;
    margin-bottom: 3rem;
  }
  
  .aq__dtags__btn {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border-radius: 2rem;
    padding: 1rem 1.7rem;
    background-color: var(--clr-primary-1);
    color: var(--clr-black);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3rem;
  }

  .modal-window {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    padding: 1rem 2rem;
  }
  .modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .modal-window > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }
  .modal-window header {
    font-weight: bold;
  }
  .modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
  
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
    
  }
  .modal-close:hover {
    color: black;
  }

  .modal-window h4{
    padding: 1rem 2rem;
    margin-bottom: 3rem;
  }

  .modal-window div div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
    justify-content: center;
    justify-items: center;
  }

  .modal-window button{
    width: 80%;
    padding: 0.8rem 1rem;
  }

  .modal-window button:hover{
    background-color: var(--clr-primary-1);
    color: var(--clr-black);
  }
